<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vermilion Cascade Notebook (VCN) by AlexanderDrobyshevsky</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vermilion Cascade Notebook (VCN)</h1>
        <p>Vermilion Cascade Notebook</p>

        <p class="view"><a href="https://github.com/AlexanderDrobyshevsky/vcn-project">View the Project on GitHub <small>AlexanderDrobyshevsky/vcn-project</small></a></p>


        <ul>
          <li><a href="https://github.com/AlexanderDrobyshevsky/vcn-project/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/AlexanderDrobyshevsky/vcn-project/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/AlexanderDrobyshevsky/vcn-project">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="-vermilion-cascade-notebook-vcn" class="anchor" href="#-vermilion-cascade-notebook-vcn"><span class="octicon octicon-link"></span></a>
<img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/logo-s2.png" alt="Logo"> Vermilion Cascade Notebook (VCN)</h1>

<p>This program intended for keeping and maintaining a large number of textual records in convenient and easy way with the ability to organize them hierarchically: creating sections and subsections. Each section keeps own content. The name of the section is a header for that content.</p>

<p>Next screenshot depicts this key feature.
<img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/the-main.png" alt="Main"></p>

<p><strong>Recognized experience. This is the best way to store, create and organize large amount of information.</strong></p>

<hr><p><strong>The main traits:</strong></p>

<ul>
<li>Total Unicode support;</li>
<li>Program works on the Windows, Linux, MacOS;</li>
</ul><p><strong>The main features:</strong></p>

<ul>
<li>Drag-and-drop support - you can sort elements of your tree exactly as you want</li>
<li>Adjust font proportions for tree and content</li>
<li>Selected text are copied to clipboard automatically</li>
<li>Color picker for tree sections</li>
<li>Autosave</li>
<li>Full search</li>
<li>High speed of work - the program is optimized to work very fast</li>
</ul><hr><h4>
<a name="screenshots" class="anchor" href="#screenshots"><span class="octicon octicon-link"></span></a>Screenshots</h4>

<hr><p>Context menu with options for a section</p>

<p><img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/sub-menu.png" alt="Main"></p>

<hr><h5>
<a name="drag-and-drop-features" class="anchor" href="#drag-and-drop-features"><span class="octicon octicon-link"></span></a>Drag and Drop Features</h5>

<hr><p>Dragging a node under another node</p>

<p><img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/drag.png" alt="Main"></p>

<p><img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/arrow-down.png" alt="Main"></p>

<p>After drop. Result of dragging and dropping (please, forgive me fans of rock :) )</p>

<p><img src="https://raw.githubusercontent.com/AlexanderDrobyshevsky/vcn-project/master/git-images/drop.png" alt="Main"></p>

<hr><p><strong>The program is being developed.<br>
There are a lot of other useful features will appear in the new versions soon.</strong>  </p>

<p>Program final release download page:
<a href="https://github.com/AlexanderDrobyshevsky/vcn-project/releases">https://github.com/AlexanderDrobyshevsky/vcn-project/releases</a></p>

<p>Sincerely yours,<br>
Alexander Drobyshevsky</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/AlexanderDrobyshevsky">AlexanderDrobyshevsky</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53371113-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>